let answer = document.querySelector("#answer");


function displayAnswers(questionsArray) {
    // Очищаем содержимое элемента, в который будут добавляться ответы
    answer.innerHTML = "";
    
    // Перебираем массив вопросов
    questionsArray.forEach(function(question, index) {
        // Получаем ответ на текущий вопрос
        const answerText = getAnswer(question);
        
        // Добавляем вопрос и ответ в элемент с id="answer"
        answer.innerHTML += "<div class='question-heading'>" + (index + 1) + ". " + question + "</div>" + answerText + "\n";
    });
}

window.onload = function() {
    displayAnswers(questions);
};





let knowledge = 
[
    ["автомат P90", "представляет", "собой бельгийский автоматический пистолет-пулемет."],
    ["дульный тормоз", "уменьшает", "отдачу и повышает стабильность оружия при стрельбе."],
    ["затворная рама", "обеспечивает", "плавное и надежное перемещение затвора."], 
    ["рукоятка P90", "удобна", "и эргономична в использовании."],
    ["глушитель P90", "предотвращает", "излишний шум при стрельбе."],
    ["рефлекторный прицел", "позволяет", "быстро и точно прицеливаться на коротких дистанциях."],
    ["планка Пикатинни", "позволяет", "устанавливать различные тактические приспособления, такие как фонари и лазерные цели."],
    ["P90", "обладает", "высокой скорострельностью и отличной маневренностью."],
    ["автомат P90",  "применяется", "в ряде стран мира как основное и дополнительное оружие в армии и полиции."],
    ["P90", "характеризуется", "уникальным дизайном и высокой эргономикой."],
    ["автомат P90", "предназначен", "для стрельбы патронами калибра 5,7х28 мм."],
    ["P90", "выпускается", "в различных модификациях под разные цели использования."],
    ["автомат P90", "- это", "одно из самых узнаваемых и эффективных автоматических оружий в мире."],
    ["P90", "является", "одним из символов бельгийской военной промышленности."],
    ["автомат P90", "широко применяется", "в киноиндустрии и видеоиграх."],
    ["автомат P90", "стал", "предметом интереса у коллекционеров и любителей военной техники."],
    ["P90", "является", "одним из самых компактных и удобных автоматических пистолетов-пулеметов."],
    ["автомат P90", "используется", "как в ближнем, так и в среднем бою."],
    ["P90", "позволяет", "совмещать высокую огневую мощь с маневренностью."],
    ["автомат P90", "обеспечивает", "высокую степень безопасности при использовании."],
    ["магазин", "обладает", "большой вместимостью."],
    ["ствол P90", "изготовлен", "из высокопрочной стали."],
    ["прицел P90", "обеспечивает", "высокую точность стрельбы."],
    ["затвор P90", "обладает", "надежным механизмом."],
    ["P90",  "используется", "в качестве личного оружия для бойцов воздушно-десантных войск и спецназа."],
    ["корпус P90", "изготовлен", "из легких и прочных материалов."],
    ["пистон P90", "приводит", "в движение затвор."],
    ["затворная рама P90", "закрывает", "патронный узел."],
    ["P90", "может", "оснащаться различными типами магазинов."],
    ["приклад P90", "регулируется", "под разные длины рук стрелка."],
    ["автоматический механизм P90", "обеспечивает", "высокую скорострельность."],
    ["кобура P90", "предназначена", "для ношения на поясе."],
    ["автомат P90", "- это", "популярное оружие в сфере военных и правоохранительных структур."],
    ["боеприпасы P90", "выпускаются", "различных типов и калибров."],
    ["затвор", "осуществляет", "автоматический замок и размок при стрельбе."],
    ["прицел", "позволяет", "точно наводиться на цель при стрельбе."],
    ["боковая планка", "предоставляет", "дополнительное место для установки дополнительных аксессуаров."],
    ["подствольный гранатомёт", "позволяет", "стрелять гранатами с помощью автомата P90."],
    ["P90", "обеспечивает", "надёжную работу в различных условиях боевых действий."],
    ["автомат P90", "имеет", "высокую точность стрельбы на средние дистанции."],
    ["флэш-гарнитура", "предотвращает", "слепящий свет при стрельбе в темноте."],
    ["регулируемый приклад", "позволяет", "настроить длину оружия под индивидуальные параметры стрелка."],
    ["пистолетная рукоятка", "обеспечивает", "удобное и надежное удержание оружия в руках."],
    ["складной приклад", "позволяет", "свернуть оружие для удобной ноши или транспортировки."],
    ["P90", "- это", "лёгкий компактный автоматический пистолет-пулемет."],
    ["съемный затвор", "обеспечивает", "легкость в обслуживании и чистке оружия."],
    ["затворная скоба", "фиксирует", "затвор в переднем положении после выстрела."],
    ["P90",  "имеет", "калибр 5,7 мм."],
    ["фронтальный прицел", "обеспечивает", "точное наведение на цель при стрельбе на дальние дистанции."],
    ["диоптрийный прицел", "позволяет", "стрелять с высокой точностью при наведении на цель через отверстие."],
    ["рукоятка переноски", "обеспечивает", "удобное и безопасное ношение оружия на перевесе."],
    ["затворный замок", "предотвращает", "преждевременное спускание затвора при стрельбе."],
    ["автоматический затвор", "обеспечивает", "повторную загрузку патрона после выстрела."],
    ["подствольный температурный датчик", "позволяет", "измерять температуру ствола для предотвращения перегрева."],
    ["регулируемый мушка", "позволяет", "точно настраивать прицел на цель при стрельбе на разные дистанции."],
    ["выдвижная рукоятка", "позволяет", "легко извлекать затвор для ручной перезарядки."],
    ["боковая кнопка выбора режима огня", "переключает", "между одиночным и автоматическим режимом стрельбы."],
    ["планка крепления для ремня", "позволяет", "прикреплять ремень для удобного ношения автомата."],
    ["регулируемая газоотводная система", "управляет", "распределением газов для повышения надежности и стабильности стрельбы."],
    ["выдвижной предохранитель", "запрещает", "неконтролируемое срабатывание спускового механизма."],
    ["рельсовая система Weaver", "позволяет", "устанавливать дополнительные аксессуары, такие как оптические прицелы и фонари."],
    ["защитный колпачок газового блока", "предотвращает", "попадание грязи и пыли в механизмы автомата."],
    ["поворотный затворной набойник", "обеспечивает", "быструю и надежную подачу патронов в патронник."],
    ["P90",  "выпускается", "с различными вариантами прицелов и устройств ночного видения."],
    ["передний амортизатор", "снижает", "отдачу при стрельбе и увеличивает комфорт для стрелка."],
    ["взводный курок", "позволяет", "ручное затворение оружия для безопасной перезарядки."],
    ["вставка для увеличения ёмкости магазина", "увеличивает", "количество патронов, которые могут быть загружены в магазин."],
    ["съемная рукоятка переноски", "позволяет", "переносить оружие с удобством и безопасностью."],
    ["лазерный прицел", "обеспечивает", "точное наведение на цель даже в условиях низкой освещенности."],
    ["пневматический предохранитель", "блокирует", "спусковой механизм при необходимости безопасного хранения оружия."],
    ["регулируемый перезарядочный затвор", "позволяет", "стрелку быстро и легко перезаряжать оружие даже в условиях стресса."],
    ["темно-серое покрытие фрезеровки", "предотвращает", "блики и отражения света, обеспечивая скрытность в условиях боя."],
    ["муфта для подавления отдачи", "уменьшает", "отдачу при стрельбе, обеспечивая лучшую стабильность оружия."],
    ["специальный кронштейн для крепления глушителя", "позволяет", "монтировать глушитель для снижения шума при стрельбе."],
    ["эргономичный приклад", "обеспечивает", "удобное приложение к плечу и стабильность при стрельбе на дальние дистанции."],
    ["барабанный магазин", "позволяет", "заряжать большое количество патронов для длительной стрельбы без перезарядки."],
    ["тройная система вентиляции ствола", "обеспечивает", "быстрое охлаждение ствола и предотвращает его перегрев во время стрельбы."],
    ["интегрированная система подавления звука", "снижает", "уровень звука выстрелов, делая оружие более скрытым и менее заметным."],
    ["разборная кожуха", "обеспечивает", "удобство в обслуживании и чистке механизмов оружия."],
    ["легкое алюминиевое шасси", "обеспечивает", "прочность и легкость оружия, делая его удобным для ношения и маневрирования."],
    ["датчик количества патронов", "позволяет", "стрелку контролировать количество оставшихся патронов в магазине."],
    ["тактический бампер", "предотвращает", "повреждение оружия при падении или ударе."],
    ["интегрированная фонарная линза", "обеспечивает", "яркое освещение цели в условиях низкой освещенности."],
    ["улучшенная система управления отдачей", "снижает", "отдачу и повышает точность стрельбы даже на длинных дистанциях."],
    ["бесшумный спусковой механизм", "позволяет", "стрелять без издавания характерного щелчка спускового крючка."],
    ["интегрированный ствольный компенсатор", "уменьшает", "вертикальную и горизонтальную отдачу при стрельбе."],
    ["тактический рукоятка-приклад", "обеспечивает", "удобное приложение к плечу и стабильность при стрельбе из положения стоя или лежа."],
    ["резьбовой ствольный наконечник", "позволяет", "установить глушитель или другие муфты для подавления звука выстрелов."],
    ["интегрированная принадлежность для чистки", "обеспечивает", "удобство в обслуживании и уходе за оружием."],
    ["разъем для внешнего источника питания", "позволяет", "подключить внешний источник питания для увеличения срока службы приборов ночного видения и других аксессуаров."],
    ["регулируемый вес спуска", "позволяет", "настроить чувствительность и точность спуска для оптимальной стрельбы."],
    ["полимерный приклад", "обеспечивает", "прочность и легкость оружия, делая его удобным для ношения и маневрирования."],
    ["эргономичный дизайн рукоятки", "обеспечивает", "удобное и надежное удержание оружия в руках во время стрельбы."],
    ["интегрированный компас", "позволяет", "определять направление движения в условиях ограниченной видимости."],
    ["регулируемая щека приклада", "позволяет", "настроить высоту и угол наклона приклада для комфортной стрельбы."],
];

let questions = [
    "Что представляет собой автомат P90?",
    "Что уменьшает дульный тормоз?",
    "Что обеспечивает затворная рама?",
    "Что характеризуется рукоятка P90?",
    "Что предотвращает глушитель P90?",
    "Что позволяет рефлекторный прицел?",
    "Что позволяет планка Пикатинни?",
    "Чем обладает P90?",
    "Где применяется автомат P90?",
    "Чем характеризуется P90?",
    "Для чего предназначен автомат P90?",
    "Как выпускается P90?",
    "Что является автомат P90?",
    "Чему является P90?",
    "Где широко применяется автомат P90?",
    "Чем стал автомат P90?",
    "Чем является P90?",
    "Где используется автомат P90?",
    "Что позволяет P90?",
    "Что обеспечивает автомат P90?",
    "Чем обладает магазин?",
    "Что изготовлен ствол P90?",
    "Что обеспечивает прицел P90?",
    "Чем обладает затвор P90?",
    "Где используется автомат P90?",
    "Из чего изготовлен корпус P90?",
    "Что приводит в движение затвор?",
    "Что закрывает патронный узел?",
    "Чем может оснащаться?",
    "Как регулируется приклад P90?",
    "Что обеспечивает автоматический механизм P90?",
    "Для чего предназначена кобура P90?",
    "Что представляет собой автомат P90?",
    "Какие выпускаются боеприпасы P90?",
    "Что осуществляет затвор?",
    "Что позволяет прицел при стрельбе?",
    "Что предоставляет боковая планка?",
    "Что позволяет подствольный гранатомёт?",
    "Что обеспечивает надёжную работу?",
    "Что имеет автомат P90?",
    "Что предотвращает флэш-гарнитура?",
    "Что позволяет регулируемый приклад?",
    "Что обеспечивает пистолетная рукоятка?",
    "Что позволяет складной приклад?",
    "Что представляет собой?",
    "Что обеспечивает съемный затвор?",
    "Что фиксирует затвор в переднем положении после выстрела?",
    "Какой калибр имеет P90?",
    "Что обеспечивает точное наведение на цель при стрельбе на дальние дистанции?",
    "Что позволяет диоптрийный прицел?",
    "Что обеспечивает рукоятка?",
    "Что предотвращает затворный замок?",
    "Что обеспечивает автоматический затвор?",
    "Что позволяет подствольный температурный датчик?",
    "Что позволяет регулируемая мушка?",
    "Что позволяет выдвижная рукоятка?",
    "Что переключает боковая кнопка выбора режима огня?",
    "Для чего предназначена планка крепления для ремня?",
    "Что управляет регулируемая газоотводная система?",
    "Что запрещает выдвижной предохранитель?",
    "Что позволяет рельсовая система Weaver?",
    "Что предотвращает защитный колпачок газового блока?",
    "Что обеспечивает поворотный затворной набойник?",
    "С какими вариантами прицелов и устройств ночного видения выпускается P90?",
    "Что снижает передний амортизатор?",
    "Что позволяет взводный курок?",
    "Что увеличивает вставка для увеличения ёмкости магазина?",
    "Что обеспечивает лазерный прицел?",
    "Что блокирует пневматический предохранитель?",
    "Что позволяет регулируемый перезарядочный затвор?",
    "Что предотвращает темно-серое покрытие фрезеровки?",
    "Что уменьшает муфта для подавления отдачи?",
    "Что позволяет специальный кронштейн для крепления глушителя?",
    "Что обеспечивает эргономичный приклад?",
    "Что позволяет барабанный магазин?",
    "Что обеспечивает тройная система вентиляции ствола?",
    "Что снижает интегрированная система подавления звука?",
    "Что обеспечивает разборная кожуха?",
    "Что обеспечивает легкое алюминиевое шасси?",
    "Что позволяет датчик количества патронов?",
    "Что предотвращает тактический бампер?",
    "Что обеспечивает интегрированная фонарная линза?",
    "Что снижает улучшенная система управления отдачей?",
    "Что позволяет бесшумный спусковой механизм?",
    "Что уменьшает интегрированный ствольный компенсатор?",
    "Что обеспечивает тактический рукоятка-приклад?",
    "Что позволяет резьбовой ствольный наконечник?",
    "Что обеспечивает интегрированная принадлежность для чистки?",
    "Что позволяет разъем для внешнего источника питания?",
    "Что позволяет регулируемый вес спуска?",
    "Что обеспечивает полимерный приклад?",
    "Что обеспечивает эргономичный дизайн рукоятки?",
    "Что позволяет интегрированный компас?",
    "Что позволяет регулируемая щека приклада?",
    "Что предотвращает регулируемая щека приклада?",
    "Что позволяет интегрированный компас?",
    "Что позволяет полимерный приклад?",
    "Что предотвращает бесшумный спусковой механизм?",
    "Что позволяет вставка для увеличения ёмкости магазина?",
    "Что обеспечивает интегрированный ствольный компенсатор?",
    "Что позволяет разъем для внешнего источника питания?",
    "Что делает автоматический затвор?",
    "Что обеспечивает регулируемая газоотводная система?",
];


// let knowledge = 
// [
//     ["магнитные свойства", "обусловлены", "движением электрических зарядов."],   
//     ["магнитный момент электронной оболочки", "определяет", "магнитные свойства атома."],
//     ["магнитная восприимчивость", "- это", "отношение намагниченности к напряженности магнитного"],
//     ["магнитная восприимчивость",  "оценивает", "силу взаимодействия вещества с магнитным полем."],
//     ["магнитная восприимчивость",  "растет", "с увеличением напряжённости поля, пока не достигает некоего максимума, после чего вновь уменьшается."],
//     ["кривая Столетова", "- это","график зависимости магнитной восприимчивости от напряжённости магнитного поля в ферромагнетике."],
//     ["дифференциальная магнитная восприимчивость",  "равнат", "производной намагниченности единицы объёма вещества по напряжённости поля."],
//     ["закон Кюри — Вейса",  "описывает", "магнитную восприимчивость ферромагнетика в области температур выше точки Кюри"],
//     ["существование постоянных магнитов", "объясняется", "магнитным гистерезисом."],
//     ["гистерезис", "используется", "для подавления шумов (быстрых колебаний, дребезга контактов) в момент переключения логических сигналов."],
//     ["эффект Гопкинса", "заключается", "в том, что при нагреве ферромагнетика до температуры, близкой к точке Кюри, его магнитная восприимчивость усиливается за счёт снижения трения ферромагнитных доменов, облегчается поворот ферромагнитных доменов во внешнем магнитном поле."],
//     ["все вещества по силе взаимодействия", "разделяются", "на сильномагнитные и слабомагнитные."],
//     ["ферромагнетики", "- это", "вещества, которые могут обладать спонтанной намагниченностью, т. е. намагничены уже при отсутствии внешнего магнитного поля."],    
//     ["намагниченность ферромагнетиков", "превосходит", "в огромное (до 10<sup>10</sup>) число раз намагниченность диа- и парамагнетиков"],
//     ["ферромагнитными свойствами ", "обладают", " Fe, Co, Ni, Gd, Dy, Tb, Ho, Er, Tm"],   
//     ["сплавы Гейслера", "- это", " ферромагнитные металлические сплавы, компоненты которых сами по себе не являются ферромагнитными."],
//     ["сплавы Гейслера", "названы", "в честь в честь немецкого горного инженера Фрица Хейслера, изучавшего такой сплав в 1903 году."],
//     ["аморфные ферромагнитные сплавы", "можно получить", "путем быстрой закалки жидкого сплава."],
//     ["типичным аморфным ферромагнитным сплавом", "является", "сплав состоящий из переходного металла и металлоидов."],
//     ["металлоидный компонент", "снижает", "температуру плавления."],
//     ["преимущество аморфных сплавов", "состоит", "в том что их свойсва почти изотропны."],
//     ["постоянные магниты", "- это", "тела, способные сохранять намагниченность на протяжении длительного времени."],
//     ["диамагнетики", "- это", "вещества, намагничивающиеся против направления внешнего магнитного поля. "],
//     ["парамагнетики", "- это", "вещества, которые намагничиваются во внешнем магнитном поле в направлении внешнего магнитного поля (J↑↑H) и имеют положительную магнитную восприимчивость, но значительно меньшую единицы."],
//     ["диамагнетики", "относятся", "к слабомагнитным веществам."],
//     ["парамагнетики", "относятся", "к слабомагнитным веществам."],
//     ["антиферромагнетики", "относятся", "к слабомагнитным веществам."],
//     ["ферромагнетики", "относятся", "к сильномагнитным веществам."],
//     ["ферримагнетики", "относятся", "к сильномагнитным веществам."],
//     ["характерной особенностью ферромагнетиков", "явялется", "сложная нелинейная зависимость намагниченности J от напряженности H магнитного поля <br><img class='question-img' src='../assets/img/main_curve.jpg'/>"],   
//     ["явление магнитного насыщения", "обнаружено", "Александром Григорьевичем Столетовым в 1872 г."],
//     ["магнитная индукция в веществе", "равна", "B = μ<sub>0</sub>H + μ<sub>0</sub>Jю"],
//     ["максимальная магнитная проницаемость чистого железа", "равна", "5000."],
//     ["максимальная магнитная проницаемость чистого молибденового пермаллоя", "равна", "150 000ю"],
//     ["магнитный гистерезис", "- это", "неоднозначная зависимость вектора магнитной индукции от напряженности внешенего магнитного поля, которая определяется предысторией намагничивания образца ферромагнетика."],
//     ["остаточная намагниченность", "- это", "намагниченность M, которой обладает ферромагнитный материал при нулевой напряжённости внешнего магнитного поля H."],
//     ["коэрцитивная сила", "- это", "это значение напряжённости внешнего магнитного поля, необходимое для полного размагничивания ферро- или ферримагнитного вещества."],
//     ["петля гистерезиса", "- это", "кривая изменения индукции магнитного поля В в ферромагнетике в зависимости от изменения напряженности внешнего магнитного поля Н."],
//     ["постоянный магнит", "сохряняет", "свои свойства лучше, чем больше коэрцитивная сила материала, из которого он изготовлен."],
//     ["ферромагнетики", "делятся", "на жесткие и мягкие."],
//     ["ферромагнетики с малой коэрцитивной силой", "называются", "мягкими"],
//     ["ферромагнетики с большой коэрцитивной силой", "называются", "жесткими"],
//     ["жесткие ферромагнетики", "используют", "для изготовления постоянных магнитов."],
//     ["мягкие ферромагнетики", "используют", "для изготовления сердечников трансформаторов"],
//     ["магнитомягкие материалы", "можно разделить", "на следующие груп­пы: технически чистое железо (низкоуглеродистая сталь); кремни­стая электротехническая сталь; сплавы с высокой начальной маг­нитной проницаемостью (пермаллои); сплавы с большой индукцией насыщения (пермендюр); ферриты."],
//     ["опытами Эйнштейна - де Газа и Барнетта", "доказано", "что ферромагнетизм связан с упорядочением спиновых магнитных моментов атомов."],
//     ["спины электронов", "стремятся", "ориентироваться в одном направлении при отсутствии внешних магнитных полей."],
//     ["спиновые магнитные моменты", "ориентируются", "в противоположном спинам электронов направлении."],
//     ["образец", "разбивается", "на домены."],
//     ["домены", "- это", "малые макроскопические области спонтанного, т. е. самопроизвольного, намагничивания."],
//     ["домены", "содержат", "большое число атомов."],
//     ["спиновые магнитные моменты электронов в пределах одного домена", "ориентированы", "одинаковою"],
//     ["возникновение доменной структуры", "соответсвует", "минимуму энергии телаю"],
//     ["размеры доменов", "находятся", "в пределах от 1 мкм до 10–2 см."],
//     ["магнитные моменты различных доменов", "ориентированы", "беспорядочно при отсутствии внешнего магнитного поляю"],
//     ["тело", "не намагничивается", "при отсутствии внешнего магнитного поляю"],
//     ["домены", "увеличиваются", "в объеме с появлением внешнего магнитного поля за счет соседних доменов, имеющих иные ориентации магнитных моментовю"],
//     ["ферромагнетик", "намагничивается", "с появлением внешнего магнитного поляю"],
//     ["обратимый рост границ доменов", "происходит", "при увеличении напряженности внешнего поля."],
//     ["необратимый рост границ доменов", "происходит", "при возрастании напряженности внешнего поля "], 
//     ["переворачивание доменов", "происходит", "в направлении внешнего поля после необратимого роста границ доменов."], 
//     ["все домены", "ориентируются", "в направлении поля при достаточно сильных полях."],
//     ["намагничивание", "насыщается", "при достаточно сильных полях."],
//     ["ферромагнетик", "является", "одним монодоменом, если все домены ориентированы в направлении поля."],
//     ["тепловое движение", "не разрушает", "преимущественную ориентацию доменов полностью при выключении внешнего поля."],
//     ["ферромагнетики", "не размагничиваются", "полностью при выключении внешнего поля."],
//     ["ферромагнетики", "сохраняют", "остаточную индукцию (намагниченность) при выключении внешнего поля."],
//     ["способность ферромагнетиков намагничиваться", "уменьшается", "при повышении температуры."],
//     ["определенная температура", "имеется", "для каждого ферромагнетика, при которой происходит разрушение доменной структуры и вещество теряет ферромагнитные свойства."],
//     ["разрушение доменной структуры", "происходит", "при определенной температуре."],
//     ["вещество", "теряет", "ферромагнитные свойства при определенной температуре."],
//     ["точка Кюри", "- это", "определенная температура, при которой происходит разрушение доменной структуры и вещество теряет ферромагнитные свойства."],
//     ["тепловое движение молекул", "становится", "достаточно интенсивным, чтобы разрушить домены при нагревании ферромагнетика до точки Кюри."],
//     ["спонтанная намагниченность", "исчезает", "при нагревании ферромагнетика до точки Кюри."],
//     ["ферромагнетик", "ведет", "себя как обычный парамагнетик при нагревании ферромагнетика до точки Кюри."],
//     ["переход через точку Кюри", "не сопровождается", "выделением или поглощением теплоты."],
//     ["переход через точку Кюри", "является", "фазовым переходом второго рода."],
//     ["аномалии", "наблюдаются", "в точке Кюри, такие как: исчезновение ферромагнитных свойств у вещества, аномалия в ходе теплоемкости, электропроводности и т. д"],
//     ["число витков на единицу длины", "равно", "<br><img class='question-img' src='..//assets/img/чило витков на единицу длины.jpg'/> <br>где N1 − полное число витков обмотки 1, a - средний радиус."],
//     ["молибденовый пермаллой", "является", "сплавом 79% никеля, 17% железа и 4% молибдена."],
//     ["напряженность магнитного поля катушки", "равна", "<br><img class='question-img' src='..//assets/img/напряженность магнитного поля.jpg'/> <br>где N1 − полное число витков обмотки 1, a - средний радиус."],
//     ["горизонтальная развертка луча осциллографа", "осуществляется", "напряжением."],
//     ["напряжение", "пропорционально", "мгновенному значению напряженности H(t) намагничивающего поля в сердечнике."],
//     ["ЭДС индукции", "пропорциональна", "скорости изменения магнитного потока."],
//     ["напряжение на конденсаторе", "пропорционально", "индукции B"],
//     ["напряжение на конденсаторе", "подается", "на вход Y осциллографа."],
//     ["значение напряжений U1 и UC", "определяются", "по размахам X и Y отклонений луча на экране осциллографа"],
//     ["напряжение U1", "равно", "<br><img class='question-img' src='..//assets/img/48-6.jpg'/> <br> где δX и δY − чувствительности горизонтального и вертикального отклонений осциллографа; Х и Y − число делений на шкалах экрана, соответствующее размаху луча по осям OХ или OY в обе стороны, т. е. вершинам А1 и А2 петли."],
//     ["значения параметров, необходимых для расчетов,", "указаны", "в приложении к установке."],
//     ["значения R и C", " устанавливаются", " на магазине сопротивлений и емкостей в процессе выполнения работы."],
//     ["значение δу", "определяется", "по положению указателя на переключателе чувствительности(«В/дел»), расположенному на передней панели осциллографа."],
//     ["значение δX", "указано", "на установке."],
//     ["осциллограф", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/с1-65а.png'/>"],
//     ["амперметр", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/ammeter.jpg'/>"],
//     ["ЛАТР", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/latr2.jpg'/>"],
//     ["ЛАТР", "расшифровывается", "как лабораторный автотрансформатор'/>"],
//     ["тороид", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/torus.jpg'/>"],
//     ["магазин сопротивлений", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/resistance.jpg'/>"],
//     ["магазин емкостей", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/capacitor.jpg'/>"],
//     ["принципиальная схема уставноки", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/sceme.jpg'/>"],
//     ["зависимость J от B", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/main_curve_b.jpg'/>"],
//     ["петля гистерезиса", "выглядит", "как показано на рисунке <br><img class='question-img' src='..//assets/img/hysteresis.jpg'/>"],
// ];

let endings =
[
    ["ет","(ет|ут|ют)"], 
    ["ут","(ет|ут|ют)"], 
    ["ют","(ет|ут|ют)"],		     //1 спряжение

    ["ит","(ит|ат|ят)"], 
    ["ат","(ит|ат|ят)"], 
    ["ят","(ит|ат|ят)"],		     //2 спряжение

    ["ется","(ет|ут|ют)ся"], 
    ["утся","(ет|ут|ют|ующие)ся"], 
    ["ются","(ет|ут|ют)ся"], //1 спряжение, возвратные

    ["ится","(ит|ат|ят)ся"], 
    ["атся","(ит|ат|ят)ся"], 
    ["ятся","(ит|ат|ят)ся"],     //2 спряжение, возвратные

    ["ящие","ящие"],
    ["ee", "ee"],
    ["ен","ен"],
    ["ую","ая"],
    ["му","ма"],
    ["ена","ена"], 
    ["ено","ено"], 
    ["ены","ены"],		    //краткие прилагательные

    ["ан","ан"], 
    ["ая","ую"],
    ["ана","ана"], 
    ["ано","ано"], 
    ["аны","аны"],		    //краткие прилагательные

    ["но", "но"], 
    ["на", "на"],

    ["жен","жен"], 
    ["жна","жна"], 
    ["жно","жно"], 
    ["жны","жны"],

    ["такое", "- это"],
]

//«черный» список подлежащих
let blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"]

//определения сказуемых в вопросе по псевдоокончаниям
function getEndingIndex(word)
{
    //проверка слова на совпадение по черному списку в массиве blacklist
    if(blacklist.indexOf(word) !== -1)
        return -1;
    
    //перебор псевдоокончаний в массиве endings
    for(let i = 0; i < endings.length; i++)
        //проверка, оканчивается ли слово word на iE-ое псевдоокончание
        if(word.substring(word.length - endings[i][0].length) == endings[i][0])     // substring(начальный индекс, конечный)
            //возврат номера найденного псевдоокончания для сказуемого 
            return i;

    //если совпадений нет, то возврат -1
    return -1;
} // пример: такое (5) - ет (2) == ет

//Функция, которая делает первую букву в тексте маленькой:
function firstSymbolToLowerCase(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//Функция, которая делает первую букву в тексте большой:
function firstSymbolToUpperCase(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

function getAnswer(question)
{
    //преобразование текста из параметра функции question 
    //чтобы сделать первую букву в тексте вопроса прописной (масенькой)
    let text = firstSymbolToLowerCase(question);
    //знаки препинания
    let separators = "'\",.!?()[]\\/";
    //добавление пробелов перед знаками препинания
    for(let i = 0; i < separators.length; i++)
        text = text.replace(separators[i], " " + separators[i]);    // replace(что заменить, на что заменить)

    //массив слов и знаков препинания, отделенных пробелами
    let words = text.split(' ');

    //перебор слов в массиве слов из вопроса: первый символ каждого слова к lowerCase
    for(let i = 0; i < words.length; i++)
        words[i] = firstSymbolToLowerCase(words[i]);

    //флаг, найден ли ответ на вопрос
    let result = false;
    let answer = "";

    for(let i = 0; i < words.length; i++)
    {
        // поиск номера псевдоокончания сказуемого
        let ending = getEndingIndex(words[i]);

        if(ending >= 0)
        {
            //замена псевдоокончания на набор возможных окончаний, хранящихся 
            //во втором столбце массива. пример, глагол "ведет"(5) - endings[0][0].length (ет(2)). substring(0, 3) = вед + (ет|ут|ют) = вед(ет|ут|ют)

            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1]

            
            
            //создание регулярного выражения для поиска по сказуемому из вопроса
            let predicate = new RegExp(".*" + words[i] + ".*");     // .*: любой символ (кроме новой строки) ноль или более раз.

            //для кратких прилагательных нужно захватить следующее за найденным слово
            if(endings[ending][0] == endings[ending][1])
            {
                if(words[i] != "нужен")
                {
                    predicate = new RegExp(".*" + words[i] + " " + words[i + 1] + ".*");    // захватываем следующее за ним слово
                    i++;
                }
            }
            

            //создание регулярного выражения для поиска по подлежащему из вопроса. пример «Как рассчитывается площадь квадрата» после сказуемого будет сформировано 
            //регулярное выражение  для подлежащего: «.*площадь.*квадрата.*», 

            let subjectReg = words.slice(i + 1).join(".*");
            //words.slice(i + 1): Метод slice используется для создания нового массива, начиная с элемента i + 1 и до конца массива words. Он возвращает подмассив, не изменяя 
            //оригинальный массив.

            //.join(".*"): Метод join используется для объединения элементов массива в строку с указанным разделителем. В данном случае, элементы массива будут 
            //объединены с использованием строки ".*" в качестве разделителя.
            
            
            //только если в подлежащем больше трех символов
            if(subjectReg.length > 3)
            {
                let subject = new RegExp(".*" + subjectReg + ".*");


                //поиск совпадений с шаблонами среди связей семантической сети
                for(let j = 0; j < knowledge.length; j++)
                {
                    if(predicate.test(knowledge[j][1].toLowerCase()) && (subject.test(knowledge[j][0].toLowerCase()) || subject.test(knowledge[j][2].toLowerCase())))
                    {
                        //создание простого предложения из семантической связи
                        answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + "<br>");
                        result = true;
                    }
                }

                //если совпадений с двумя шаблонами нет,
                if(!result)
                {
                    //поиск совпадений только с шаблоном подлежащего
                    for(let j = 0; j < knowledge.length; j++)
                    {
                        if(subject.test(knowledge[j][0].toLowerCase() || subject.test(knowledge[j][2].toLowerCase())))
                        {
                            //создание простого предложения из семантической связи
                            answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + "<br>");
                            result = true;
                            break;
                        }
                    }
                }
            }
        }
    }
    //если ответа нет
    if(!result)
        answer = "Ответ не найден. <br/>";
    return answer;
}

// console.log(getAnswer("для чего используются мягкие ферромагнетики"));